{
  "pages": [
    "pages/index/index",
    "pages/organizational/emp-edit/index",
    "pages/organizational/index",
    "pages/organizational/select/index",
    "pages/create-person/index",
    "pages/organizational/search/index",
    "pages/organizational/child-1/index",
    "pages/organizational/child-2/index",
    "pages/organizational/child-3/index",
    "pages/organizational/child-4/index",
    "pages/organizational/new/index",
    "pages/dictionary/index",
    "pages/dictionary/new/index",
    "pages/purview/index",
    "pages/position/index",
    "pages/position/new/index",
    "pages/userGroup/index",
    "pages/purview-set/index",
    "pages/purview-set/item/index",
    "pages/purview-set/table/index",
    "pages/purview/new/index",
    "pages/purview/item/index",
    "pages/purview/table/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "fgj",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": true
}